NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang-thats-delicious
MAIL_USER=91826e83f6ad02
MAIL_PASS=7e250d382e6827
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
